user  nginx;
worker_processes  auto;

load_module "modules/ngx_http_perl_module.so";
env HOSTNAME;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # NOTE: we have to rename the HOSTNAME variable in nginx to avoid this error:
    #       nginx: [emerg] the duplicate "HOSTNAME" variable in /etc/nginx/nginx.conf:34
    perl_set $ext_hostname 'sub { return $ENV{"HOSTNAME"}; }';
    include /etc/nginx/conf.d/*.conf;
}
